# Derek
#### Made By:
  * Yen Tran
  * Gunnari Auvinen
  * Joe Sabato
  * Matthew Chan
  * Hethe Berg

---------------------------------------------------------------------------

## MVP
  * Create an application that allows DBC students to sign up for breakouts that they want and other DBC students to sign up to teach said breakouts.
  * Stretch goal: Integrate LinkedIn to allow for students to + a skill whenever a student teacher does a good job.

---------------------------------------------------------------------------
